Constructors for TBoolInst
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'

Constructors for TBoolInstSet
'{True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00}'
'{True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00}'
'{True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00}'
'{True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00}'
'{True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00}'

Constructors for TBoolSeq
'[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'
'[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00)'
'[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00)'
'(True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'

Constructors for TBoolSeqSet
'{[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00], [False@2019-09-11 00:00:00, True@2019-09-12 00:00:00]}'
'{[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00], [False@2019-09-11 00:00:00, True@2019-09-12 00:00:00]}'
'{[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00], [False@2019-09-11 00:00:00, True@2019-09-12 00:00:00]}'

__class__
TBoolInst
TBoolInstSet
TBoolSeq
TBoolSeqSet

__bases__
(<class 'src.models.temporal.tinstant.TInstant'>, <class 'src.models.main.tbool.TBool'>)
(<class 'src.models.temporal.tinstantset.TInstantSet'>, <class 'src.models.main.tbool.TBool'>)
(<class 'src.models.temporal.tsequence.TSequence'>, <class 'src.models.main.tbool.TBool'>)
(<class 'src.models.temporal.tsequenceset.TSequenceSet'>, <class 'src.models.main.tbool.TBool'>)

tempSubtype
Instant
InstantSet
Sequence
SequenceSet

interpolation
<bound method ? of <class 'src.models.main.tbool.TBoolSeq'>>
<bound method ? of <class 'src.models.main.tbool.TBoolSeqSet'>>

getValue
True

getValues
[True]
[True, False]
[True, False]
[True, False]

startValue
True
True
True
True

endValue
True
False
False
True

minValue
True
False
False
False

maxValue
True
True
True
True

getTimestamp
2019-09-08 00:00:00

getTime
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02], [2019-09-09 00:00:00+02, 2019-09-09 00:00:00+02], [2019-09-10 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02], [2019-09-11 00:00:00+02, 2019-09-12 00:00:00+02]}

duration
0:00:00
0:00:00
2 days, 0:00:00
3 days, 0:00:00

timespan
0:00:00
2 days, 0:00:00
2 days, 0:00:00
4 days, 0:00:00

period
[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-12 00:00:00+02]

numInstants
1
3
3
5

startInstant
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'

endInstant
'True@2019-09-08 00:00:00'
'False@2019-09-10 00:00:00'
'False@2019-09-10 00:00:00'
'True@2019-09-12 00:00:00'

instantN
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'
'True@2019-09-08 00:00:00'

instants
[TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0))]
[TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 9, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 10, 0, 0))]
[TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 9, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 10, 0, 0))]
[TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 9, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 10, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 11, 0, 0)), TBoolInst(True, datetime.datetime(2019, 9, 12, 0, 0))]

numTimestamps
1
3
3
5

startTimestamp
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

endTimestamp
2019-09-08 00:00:00
2019-09-10 00:00:00
2019-09-10 00:00:00
2019-09-12 00:00:00

timestampN
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

timestamps
[datetime.datetime(2019, 9, 8, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0), datetime.datetime(2019, 9, 11, 0, 0), datetime.datetime(2019, 9, 12, 0, 0)]

numSequences
1
2

startSequence
'(True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'
'[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'

endSequence
'(True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'
'[False@2019-09-11 00:00:00, True@2019-09-12 00:00:00]'

sequenceN
'(True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'
'[True@2019-09-08 00:00:00, False@2019-09-09 00:00:00, False@2019-09-10 00:00:00]'

sequences
[TBoolSeq([TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 9, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 10, 0, 0))], False, True, 'Stepwise')]
[TBoolSeq([TBoolInst(True, datetime.datetime(2019, 9, 8, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 9, 0, 0)), TBoolInst(False, datetime.datetime(2019, 9, 10, 0, 0))], True, True, 'Stepwise'), TBoolSeq([TBoolInst(False, datetime.datetime(2019, 9, 11, 0, 0)), TBoolInst(True, datetime.datetime(2019, 9, 12, 0, 0))], True, True, 'Stepwise')]

shift
'True@2019-09-09 00:00:00'
'{True@2019-09-09 00:00:00, False@2019-09-10 00:00:00, False@2019-09-11 00:00:00}'
'(True@2019-09-10 00:00:00, False@2019-09-11 00:00:00, False@2019-09-12 00:00:00]'
'{[True@2019-09-09 00:00:00, False@2019-09-10 00:00:00, False@2019-09-11 00:00:00], [False@2019-09-12 00:00:00, True@2019-09-13 00:00:00]}'

intersectsTimestamp
True
False
False
True

intersectsTimestampSet
False
False
True
True

intersectsPeriod
True
True
True
True

intersectsPeriodSet
True
True
True
True