Constructors for TGeogPointInst
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

Constructors for TGeogPointInstSet
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'

Constructors for TGeogPointSeq
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00)'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00)'
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

Constructors for TGeogPointSeqSet
'{[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00], [POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]}'
'{[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00], [POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]}'

__class__
TGeogPointInst
TGeogPointInstSet
TGeogPointSeq
TGeogPointSeqSet

__bases__
(<class 'src.models.main.tpoint.TPointInst'>, <class 'src.models.main.tpoint.TGeogPoint'>)
(<class 'src.models.main.tpoint.TPointInstSet'>, <class 'src.models.main.tpoint.TGeogPoint'>)
(<class 'src.models.main.tpoint.TPointSeq'>, <class 'src.models.main.tpoint.TGeogPoint'>)
(<class 'src.models.main.tpoint.TPointSeqSet'>, <class 'src.models.main.tpoint.TGeogPoint'>)

tempSubtype
Instant
InstantSet
Sequence
SequenceSet

interpolation
Linear
Linear

getValue
POINT(10.0 10.0)

getValues
POINT(10.0 10.0)
MULTIPOINT((10.0 10.0), (20.0 20.0))
LINESTRING((10.0 10.0), (20.0 20.0), (20.0 20.0))
None

startValue
POINT(10.0 10.0)
POINT(10.0 10.0)
POINT(10.0 10.0)
POINT(10.0 10.0)

endValue
POINT(10.0 10.0)
POINT(20.0 20.0)
POINT(20.0 20.0)
POINT(30.0 30.0)

getTimestamp
2019-09-08 00:00:00

getTime
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02], [2019-09-09 00:00:00+02, 2019-09-09 00:00:00+02], [2019-09-10 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02], [2019-09-11 00:00:00+02, 2019-09-12 00:00:00+02]}

duration
0:00:00
0:00:00
2 days, 0:00:00
3 days, 0:00:00

timespan
0:00:00
2 days, 0:00:00
2 days, 0:00:00
4 days, 0:00:00

period
[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-12 00:00:00+02]

numInstants
1
3
3
5

startInstant
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

endInstant
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(20.0 20.0)@2019-09-10 00:00:00'
'POINT(20.0 20.0)@2019-09-10 00:00:00'
'POINT(30.0 30.0)@2019-09-12 00:00:00'

instantN
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

instants
[TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0))]
[TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))]
[TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))]
[TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0)), TGeogPointInst(<Point POINT(15.0 15.0)>, datetime.datetime(2019, 9, 11, 0, 0)), TGeogPointInst(<Point POINT(30.0 30.0)>, datetime.datetime(2019, 9, 12, 0, 0))]

numTimestamps
1
3
3
5

startTimestamp
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

endTimestamp
2019-09-08 00:00:00
2019-09-10 00:00:00
2019-09-10 00:00:00
2019-09-12 00:00:00

timestampN
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

timestamps
[datetime.datetime(2019, 9, 8, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0), datetime.datetime(2019, 9, 11, 0, 0), datetime.datetime(2019, 9, 12, 0, 0)]

numSequences
1
2

startSequence
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

endSequence
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]'

sequenceN
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

sequences
[TGeogPointSeq([TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))], False, True, 'Linear')]
[TGeogPointSeq([TGeogPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeogPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))], True, True, 'Linear'), TGeogPointSeq([TGeogPointInst(<Point POINT(15.0 15.0)>, datetime.datetime(2019, 9, 11, 0, 0)), TGeogPointInst(<Point POINT(30.0 30.0)>, datetime.datetime(2019, 9, 12, 0, 0))], True, True, 'Linear')]

shift
'POINT(10.0 10.0)@2019-09-09 00:00:00'
'{POINT(10.0 10.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00}'
'(POINT(10.0 10.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00, POINT(20.0 20.0)@2019-09-12 00:00:00]'
'{[POINT(10.0 10.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00], [POINT(15.0 15.0)@2019-09-12 00:00:00, POINT(30.0 30.0)@2019-09-13 00:00:00]}'

intersectsTimestamp
True
False
False
True

intersectsTimestampSet
False
False
True
True

intersectsPeriod
True
True
True
True

intersectsPeriodSet
True
True
True
True

srid
None
0
0
0

Constructors for TGeomPointInst
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

Constructors for TGeomPointInstSet
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'
'{POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00}'

Constructors for TGeomPointSeq
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00)'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00)'
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

Constructors for TGeomPointSeqSet
'{[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00], [POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]}'
'{[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00], [POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]}'
'{[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00], [POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]}'

__class__
TGeomPointInst
TGeomPointInstSet
TGeomPointSeq
TGeomPointSeqSet

__bases__
(<class 'src.models.main.tpoint.TPointInst'>, <class 'src.models.main.tpoint.TGeomPoint'>)
(<class 'src.models.main.tpoint.TPointInstSet'>, <class 'src.models.main.tpoint.TGeomPoint'>)
(<class 'src.models.main.tpoint.TPointSeq'>, <class 'src.models.main.tpoint.TGeomPoint'>)
(<class 'src.models.main.tpoint.TPointSeqSet'>, <class 'src.models.main.tpoint.TGeomPoint'>)

tempSubtype
Instant
InstantSet
Sequence
SequenceSet

interpolation
Linear
Linear

getValue
POINT(10.0 10.0)

getValues
POINT(10.0 10.0)
MULTIPOINT((10.0 10.0), (20.0 20.0))
LINESTRING((10.0 10.0), (20.0 20.0), (20.0 20.0))
None

startValue
POINT(10.0 10.0)
POINT(10.0 10.0)
POINT(10.0 10.0)
POINT(10.0 10.0)

endValue
POINT(10.0 10.0)
POINT(20.0 20.0)
POINT(20.0 20.0)
POINT(30.0 30.0)

getTimestamp
2019-09-08 00:00:00

getTime
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02], [2019-09-09 00:00:00+02, 2019-09-09 00:00:00+02], [2019-09-10 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]}
{[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02], [2019-09-11 00:00:00+02, 2019-09-12 00:00:00+02]}

duration
0:00:00
0:00:00
2 days, 0:00:00
3 days, 0:00:00

timespan
0:00:00
2 days, 0:00:00
2 days, 0:00:00
4 days, 0:00:00

period
[2019-09-08 00:00:00+02, 2019-09-08 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-10 00:00:00+02]
[2019-09-08 00:00:00+02, 2019-09-12 00:00:00+02]

numInstants
1
3
3
5

startInstant
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

endInstant
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(20.0 20.0)@2019-09-10 00:00:00'
'POINT(20.0 20.0)@2019-09-10 00:00:00'
'POINT(30.0 30.0)@2019-09-12 00:00:00'

instantN
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'
'POINT(10.0 10.0)@2019-09-08 00:00:00'

instants
[TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0))]
[TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))]
[TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))]
[TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0)), TGeomPointInst(<Point POINT(15.0 15.0)>, datetime.datetime(2019, 9, 11, 0, 0)), TGeomPointInst(<Point POINT(30.0 30.0)>, datetime.datetime(2019, 9, 12, 0, 0))]

numTimestamps
1
3
3
5

startTimestamp
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

endTimestamp
2019-09-08 00:00:00
2019-09-10 00:00:00
2019-09-10 00:00:00
2019-09-12 00:00:00

timestampN
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00
2019-09-08 00:00:00

timestamps
[datetime.datetime(2019, 9, 8, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0)]
[datetime.datetime(2019, 9, 8, 0, 0), datetime.datetime(2019, 9, 9, 0, 0), datetime.datetime(2019, 9, 10, 0, 0), datetime.datetime(2019, 9, 11, 0, 0), datetime.datetime(2019, 9, 12, 0, 0)]

numSequences
1
2

startSequence
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

endSequence
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(15.0 15.0)@2019-09-11 00:00:00, POINT(30.0 30.0)@2019-09-12 00:00:00]'

sequenceN
'(POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'
'[POINT(10.0 10.0)@2019-09-08 00:00:00, POINT(20.0 20.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00]'

sequences
[TGeomPointSeq([TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))], False, True, 'Linear')]
[TGeomPointSeq([TGeomPointInst(<Point POINT(10.0 10.0)>, datetime.datetime(2019, 9, 8, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 9, 0, 0)), TGeomPointInst(<Point POINT(20.0 20.0)>, datetime.datetime(2019, 9, 10, 0, 0))], True, True, 'Linear'), TGeomPointSeq([TGeomPointInst(<Point POINT(15.0 15.0)>, datetime.datetime(2019, 9, 11, 0, 0)), TGeomPointInst(<Point POINT(30.0 30.0)>, datetime.datetime(2019, 9, 12, 0, 0))], True, True, 'Linear')]

shift
'POINT(10.0 10.0)@2019-09-09 00:00:00'
'{POINT(10.0 10.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00}'
'(POINT(10.0 10.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00, POINT(20.0 20.0)@2019-09-12 00:00:00]'
'{[POINT(10.0 10.0)@2019-09-09 00:00:00, POINT(20.0 20.0)@2019-09-10 00:00:00, POINT(20.0 20.0)@2019-09-11 00:00:00], [POINT(15.0 15.0)@2019-09-12 00:00:00, POINT(30.0 30.0)@2019-09-13 00:00:00]}'

intersectsTimestamp
True
False
False
True

intersectsTimestampSet
False
False
True
True

intersectsPeriod
True
True
True
True

intersectsPeriodSet
True
True
True
True

srid
None
0
0
0